C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\appsettings.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.staticwebassets.runtime.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.exe
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.deps.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.runtimeconfig.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.dll
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\bin\Debug\net6.0\razor-ef2-2022.pdb
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.csproj.AssemblyReference.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.AssemblyInfoInputs.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.AssemblyInfo.cs
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.csproj.CoreCompileInputs.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.RazorAssemblyInfo.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.RazorAssemblyInfo.cs
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\scopedcss\bundle\razor-ef2-2022.styles.css
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\scopedcss\projectbundle\razor-ef2-2022.bundle.scp.css
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.dll
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\refint\razor-ef2-2022.dll
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.pdb
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\razor-ef2-2022.genruntimeconfig.cache
C:\Users\ranas\OneDrive\Documents\her2022\W21\razor-ef2-2022\obj\Debug\net6.0\ref\razor-ef2-2022.dll
